quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=CodigoRupestre11SpaceNative

quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=CodigoRupestreJava11;integratedSecurity=false;encrypt=false

quarkus.hibernate-orm.database.generation=drop-and-create